server.port=${PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registryFetchIntervalSeconds = 5

eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.server.waitTimeInMsWhenSyncEmpty=0
logging.level.com.netflix.eureka=debug
