server.port=${PORT:8001}

eureka.instance.metadataMap.version=0.1

logging.level.root=INFO

# Log response body
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
logging.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}000 %5p ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wex
